<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batman"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/ironman"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="30s"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/pointsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="2.8"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="31 + 21"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="@drawable/ironman"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option1View"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="21"
                android:textSize="40dp" />

            <Button
                android:id="@+id/option2View"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="31"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option3View"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="40"
                android:textSize="40dp" />

            <Button
                android:id="@+id/option4View"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="50"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/responseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Correct Answer !"
        android:textColor="#fff"
        android:textSize="30dp" />

</LinearLayout>
